VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6638ec500030e61aa5af"
VITE_APPWRITE_DATABASE_ID = "6638ecc8001471d20910"
VITE_APPWRITE_COLLECTION_ID = "6638ecf3000543a83cfd"
VITE_APPWRITE_BUCKET_ID = "6638ee7000337d4eb9d9"